[1/17] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_smart_device_test_gpio\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_smart_device_test_gpio/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/TcpServer.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_smart_device_test_gpio/main/TcpServer.c: In function 'tcp_server_task':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_smart_device_test_gpio/main/TcpServer.c:205:13: warning: variable 'err' set but not used [-Wunused-but-set-variable]
  205 |         int err = bind(listen_sock, (struct sockaddr *)&dest_addr, sizeof(dest_addr));
      |             ^~~
[3/15] Linking C static library esp-idf\main\libmain.a
[4/15] Generating ld/sections.ld
[5/15] Generating client.crt.S
[6/15] Generating root_cert_auth.crt.S
[7/15] Generating client.key.S
[8/15] Building C object CMakeFiles/tls_mutual_auth.elf.dir/project_elf_src_esp32.c.obj
[9/15] Building ASM object CMakeFiles/tls_mutual_auth.elf.dir/root_cert_auth.crt.S.obj
[10/15] Building ASM object CMakeFiles/tls_mutual_auth.elf.dir/client.key.S.obj
[11/15] Building ASM object CMakeFiles/tls_mutual_auth.elf.dir/client.crt.S.obj
[12/15] Linking CXX executable tls_mutual_auth.elf
[13/15] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_smart_device_test_gpio/build/tls_mutual_auth.bin
[14/15] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e9_smart_device_test_gpio\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_smart_device_test_gpio/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_smart_device_test_gpio/build/tls_mutual_auth.bin""
tls_mutual_auth.bin binary size 0xd2f40 bytes. Smallest app partition is 0x100000 bytes. 0x2d0c0 bytes (18%) free.
[14/15] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e9_smart_device_test_gpio/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tls_mutual_auth.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting..................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 864064 bytes to 550846...
Writing at 0x00010000... (2 %)
Writing at 0x0001c859... (5 %)
Writing at 0x00026b17... (8 %)
Writing at 0x0002be6e... (11 %)
Writing at 0x00034864... (14 %)
Writing at 0x0003da12... (17 %)
Writing at 0x000437c2... (20 %)
Writing at 0x000491be... (23 %)
Writing at 0x0004ebcc... (26 %)
Writing at 0x000544ca... (29 %)
Writing at 0x00059d1b... (32 %)
Writing at 0x0005f626... (35 %)
Writing at 0x00064ce1... (38 %)
Writing at 0x0006a615... (41 %)
Writing at 0x00070143... (44 %)
Writing at 0x0007584f... (47 %)
Writing at 0x0007bdc8... (50 %)
Writing at 0x0008190a... (52 %)
Writing at 0x00087544... (55 %)
Writing at 0x0008ca51... (58 %)
Writing at 0x00091c6c... (61 %)
Writing at 0x000970b2... (64 %)
Writing at 0x0009c476... (67 %)
Writing at 0x000a1aa9... (70 %)
Writing at 0x000a7319... (73 %)
Writing at 0x000acd89... (76 %)
Writing at 0x000b2516... (79 %)
Writing at 0x000b80b1... (82 %)
Writing at 0x000bdb4e... (85 %)
Writing at 0x000c4d0e... (88 %)
Writing at 0x000ce6bb... (91 %)
Writing at 0x000d4705... (94 %)
Writing at 0x000da1ec... (97 %)
Writing at 0x000df762... (100 %)
Wrote 864064 bytes (550846 compressed) at 0x00010000 in 12.6 seconds (effective 549.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 304.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 450.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
